DJANGO_ENV=prd

SECRET_KEY='SUA CHAVE DJANGO'
DEBUG=True
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,10.0.2.2,localhost

POSTGRES_DB=sgm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=sgm_db
POSTGRES_PORT=5432
